spring.application.name=shop
spring.main.allow-bean-definition-overriding=true
# Server port
server.port=8080

# Database configuration (H2 in-memory database)
#spring.datasource.url=jdbc:h2:mem:ecommerce
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Database configuration (postgresql database)
spring.datasource.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=altenDba1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.hibernate.ddl-auto: update

# H2 Console (accessible at http://localhost:8080/h2-console)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JWT Secret
jwt.secret=c2VjcmV0LXRyZXMtdHJlcy1sb25nLXNlY3JldC10cmVzLXRyZXMtbG9uZy1zZWNyZXQ=
 # a day
jwt.expiration=86400000

#logging.level.root=DEBUG